<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Informations</title>
    <style>
        body {
            background-image: url("https://www.nhm.ac.uk/content/dam/nhmwww/discover/salmon-lice/salmon-lice-norway-fish-farm-full-width.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            color: rgb(252, 255, 58);
        }

        h2{
         color: #ee6b00;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #ee6b00;
        }

        th {
            background-color: #02353c;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #333333
        }

        th {
            background-color: rgb(241, 226, 226);
            color: #ee6b00;
        }

        #homebutton {
            color: #ffee8b;
            background-color: #ee6b00;
            padding: 12px 24px;
            margin-top: 16px;
            font-size: 18px;
            text-decoration: none;
            margin-right: 40%;
            margin-left: 40%;
        }

        legend{
          color: #ee6b00;
        }
    </style>
</head>

<body>
    <header>
        <h2> Sales Informations: </h2>
    </header>
    <main>
        <h2></h2>
        <div id="salmonCookies">
        </div>

        <form action="" id="myForm">
            <fieldset>
                
                <legend>
                    Salmon Cookies
                </legend>

                  <label for="name">Store Name:</label>
                  <input type="text" id='name' name='name' placeholder="Store Name" > 

                  <label for="min">Minimum Order:</label>
                  <input type="number" id='min' name='min' placeholder="Minimum Order" > 

                  <label for="max">Maximum Order:</label>
                  <input type="number" id='max' name='max' placeholder="Maximum Order" > 

                  <label for="avg">Average Sales:</label>
                  <input type="number" id='avg' name='avg' placeholder="Average Sales" > 

                  <input type="submit" value="SUBMIT"> 

            </fieldset>
        </form>
        <div id="salmonCookies"></div>

        <div id="info">
            <button id="homebutton"> <a href="index.html">GO BACK TO HOME PAGE</a> </button>
        </div>

    </main>
    <footer>
    </footer>

    <script src="app.js"></script>

</body>

</html>